{
  "expo": {
    "name": "business-directory",
    "slug": "business-directory",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "plugin": [
      "expo-location",
      {
        "locationAlwaysAndWhenInUsePermission": "Permite a la App accesar a tu ubicacion."
      },
      "expo-image-picker",
      {
        "photosPermission": "La App accesara tus fotos para que puedas subir la imagen."
      }
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "fonts": [
      {
        "Tinos-Bold": "./assets/fonts/Tinos-Bold.ttf"
      },
      {
        "Tinos-Italic": "./assets/fonts/Tinos-Italic.ttf"
      },
      {
        "Tinos-Regular": "./assets/fonts/Tinos-Regular.ttf"
      }
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}